<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <RelativeLayout
        android:id="@+id/rlPlayerTwoTitle"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:textSize="21dp"
            android:layout_centerInParent="true"
            android:text="Bitte melden Sie Spieler 2 an!"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlLoginForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText

        android:id="@+id/etLoginUsername"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="4dp" />

    <Button
        android:id="@+id/bLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etLoginPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="0dp"
        android:text="Anmelden"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bLogin"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="149dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="331dp"
        android:text="Registrieren"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="151dp" />

    <EditText
        android:id="@+id/etLoginPassword"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etLoginUsername"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    </RelativeLayout>

</RelativeLayout>